spring.application.name=spring-boot-example

# Sane defaults
spring.jpa.open-in-view=false

# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.threads=5
db-scheduler.polling-interval=5s

spring.h2.console.enabled=true
